\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}
\contentsline {section}{\numberline {3}Methodolody}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The Server}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Client}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}
\contentsline {section}{\numberline {6}Code}{3}{section.6}
\contentsline {chapter}{Bibliografía}{3}{section.6}
